DROP TABLE Czynnosci;
DROP TABLE Statusy_Zlecenia;
DROP TABLE Zlecenia;
DROP TABLE Statusy;
DROP TABLE Urzadzenia;
DROP TABLE Klienci;
DROP TABLE Pracownicy;
DROP TABLE Cennik;
DROP TABLE Uzytkownicy;

DROP SEQUENCE Uzytkownik_SEQ;
DROP SEQUENCE Czynnosc_SEQ;
DROP SEQUENCE Urzadzenia_SEQ; 
DROP SEQUENCE Zlecenie_SEQ;
DROP SEQUENCE Raport_SEQ;
DROP SEQUENCE Status_SEQ ;
DROP SEQUENCE Cennik_SEQ;