CREATE SEQUENCE Uzytkownik_SEQ 
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE Cennik_SEQ 
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE Czynnosc_SEQ 
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE Urzadzenia_SEQ 
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE Zlecenie_SEQ 
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;

CREATE SEQUENCE Status_SEQ 
START WITH 1
INCREMENT BY 1
NOCACHE
NOCYCLE;
