CREATE TABLE Uzytkownicy
(
UzytkownikId NUMBER(10) NOT NULL,
Login VARCHAR2(30) UNIQUE NOT NULL,
Haslo VARCHAR2(30) NOT NULL,
Uprawnienia NUMBER(1) DEFAULT 1 NOT NULL,
PRIMARY KEY (UzytkownikId),
CONSTRAINT uprawnienia_CH CHECK (Uprawnienia BETWEEN 1 AND 3)
);

CREATE TABLE Cennik
(
CennikId NUMBER(2) NOT NULL,
Czynnosc VARCHAR2(1000) NOT NULL,
Cenna NUMBER(6,2) NOT NULL,
Czas NUMBER(3) NOT NULL,
PRIMARY KEY (CennikId)
);

CREATE TABLE Pracownicy
(
PracownikId NUMBER(4) NOT NULL,
Imie VARCHAR2(30) NOT NULL,
Nazwisko VARCHAR2(30) NOT NULL,
Aktywny VARCHAR2(3) DEFAULT 'TAK' NOT NULL,
PRIMARY KEY (PracownikId),
CONSTRAINT aktywny_pCH CHECK (Aktywny IN('TAK','NIE'))
);
CREATE TABLE Klienci
(
KlientId NUMBER(4) NOT NULL,
Imie VARCHAR2(30) NOT NULL,
Nazwisko VARCHAR2(30) NOT NULL,
Telefon VARCHAR2(9) NOT NULL,
PRIMARY KEY (KlientId)
);

CREATE TABLE Urzadzenia
(
UrzadzenieId NUMBER(5) NOT NULL,
Marka VARCHAR2(100) NOT NULL,
Model_Urzadzenia VARCHAR2(100) NOT NULL,
Ilosc_Serwisowanych NUMBER(5) DEFAULT 1 NOT NULL,
PRIMARY KEY (UrzadzenieId)
);
CREATE TABLE Statusy
(
StatusId NUMBER(12) NOT NULL,
Data_Rozpoczecia DATE DEFAULT(SYSDATE) NOT NULL,
Status VARCHAR2(12) DEFAULT 'PRZYJETE' NOT NULL ,
PracownikId NUMBER(4) NOT NULL,
Data_Zakonczenia DATE, 
PRIMARY KEY(StatusId),
CONSTRAINT pracownik_sFK FOREIGN KEY (PracownikId) REFERENCES Pracownicy(PracownikId),
CONSTRAINT status_sCH CHECK (Status IN('PRZYJETE','PO_DIAGNOZIE','W_REALIZACJI','ANULOWANE','ZAKONCZONE'))
);

CREATE TABLE Zlecenia
(
ZlecenieId NUMBER(10) NOT NULL,
KlientId NUMBER(4) NOT NULL,
UrzadzenieId NUMBER(5) NOT NULL,
Gwarancja VARCHAR2(3) DEFAULT 'NIE' NOT NULL,
PRIMARY KEY (ZlecenieId),
CONSTRAINT klient_zFK FOREIGN KEY (KlientId) REFERENCES Klienci(KlientId),
CONSTRAINT urzadzenie_zFK FOREIGN KEY (UrzadzenieId) REFERENCES Urzadzenia(UrzadzenieId),
CONSTRAINT gwarancja_zCH CHECK (Gwarancja IN('TAK','NIE'))
);
CREATE TABLE Statusy_Zlecenia
(
ZlecenieId NUMBER(10) NOT NULL,
StatusId NUMBER(12) NOT NULL,
PRIMARY KEY (ZlecenieId,StatusId),
CONSTRAINT zlecenie_szFK FOREIGN KEY (ZlecenieId) REFERENCES Zlecenia(ZlecenieId),
CONSTRAINT status_szFK FOREIGN KEY (StatusId) REFERENCES Statusy(StatusId)
);
CREATE TABLE Czynnosci
(
CzynnoscId NUMBER(10) NOT NULL,
ZlecenieId NUMBER(10) NOT NULL,
Typ VARCHAR2(8) NOT NULL,
Opis VARCHAR2(1000) NOT NULL,
Koszt NUMBER(5) NOT NULL,
PRIMARY KEY (CzynnoscId),
CONSTRAINT typ_cCH CHECK (Typ IN('DIAGNOZA','NAPRAWA')),
CONSTRAINT czynnosci_czFK FOREIGN KEY (ZlecenieId) REFERENCES Zlecenia(ZlecenieId)
);

